/* .card_container {
  height: 500px;
  width: 280px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin: 15px;
  padding: 10px;
}
.img_container {
  width: 80%;
  height: 200px;
  object-fit: contain;
  max-height: 250px;
  padding: 25px 10px;
  justify-content: center;
  align-items: center;
}
.title_container {
  padding: 10px;
}
.button {
  margin-top: 10px;
  padding: 10px;
  width: 150px;
  background-color: #df7921;
  border: none;
  border-radius: 20px;
}
.button:hover{
  background-color: #D49644;
}
.lower_page_container {
  padding-top: 100px;
  position: relative;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  width: 85%;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .lower_page_container {
    display: flex;
    flex-direction: column;
  
  }.card_container {
    width: 90%;
  }
} */
